#home {
  background: #dceaf5;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  row-gap: 30px;
  padding: 250px 0 150px 0;
}
@media (min-width: 1000px) {
  .home {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.home-left-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
}

.text {
  color: #394149;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.home-title {
  padding: 15px 0;
  max-width: 527px;
  color: #1d3444;
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -1.92px;
}

.home-text {
  max-width: 559px;
  padding-bottom: 20px;
  color: #5b5b5b;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.home-left-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 3px;
}

.home-left-link a {
  color: #f58a07;
  font-size: 16px;
  font-weight: 500;
  line-height: 106.5%;
}

.home-right img {
  width: 100%;
  border-radius: 20px 20px 20px 20px;
}

.posts {
  padding: 120px 0 64px 0;
  color: #0d1317;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -1.44px;
  text-transform: capitalize;
}

.postsssss {
  padding-bottom: 100px;
}

.card {
  max-width: 400px;
  border-radius: 20px 20px 20px 20px;
  background: #edf7ff;
}

.card-title {
  padding: 30px 30px 16px 30px;
  color: #0d1317;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.72px;
}

.card-list {
  padding: 0 32px 24px 32px;
  color: #5b5b5b;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.card-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 0 32px 32px;
}

.card-link a {
  color: #f58a07;
  font-size: 16px;
  font-weight: 500;
  line-height: 106.5%;
}

.row-card {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  gap: 30px;
}
@media (min-width: 800px) {
  .row-card {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .row-card {
    grid-template-columns: repeat(3, 1fr);
  }
}
